version: '3'
services:
  user-frontend:
    image: $REGISTRY_USER_FRONTEND
    container_name: '${APP_NAME_DOCKER}_user-frontend'

  admin-frontend:
    image: $REGISTRY_ADMIN_FRONTEND
    container_name: '${APP_NAME_DOCKER}_admin-frontend'

  mysql:
    container_name: '${APP_NAME_DOCKER}_mysql'
    image: 'mysql:5.7'

  backend:
    container_name: '${APP_NAME_DOCKER}_backend'
    image: $REGISTRY_BACKEND

  nginx-backend:
    container_name: '${APP_NAME_DOCKER}_nginx-backend'
    image: $REGISTRY_NGINX_BACKEND

  phpmyadmin:
    container_name: '${APP_NAME_DOCKER}_phpmyadmin'
    image: 'phpmyadmin'
